<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>AI工具大合集【不定期更新】 | 赵KK的个人博客</title>
  <meta name="description" content="答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除文章底部有文章目录按钮~~~~~需要什么资料可以在最下方留言,不定期更新一起薅羊毛啦！我在用小绿鲸读文献，点击链接 https:&#x2F;&#x2F;www.xljsci.com?regCode&#x3D;j28w8w并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！(请在浏览器中打开链接">
<meta property="og:type" content="article">
<meta property="og:title" content="AI工具大合集【不定期更新】">
<meta property="og:url" content="https://zkkget.github.io/posts/20230425a1.html">
<meta property="og:site_name" content="赵KK个人博客第三站">
<meta property="og:description" content="答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除文章底部有文章目录按钮~~~~~需要什么资料可以在最下方留言,不定期更新一起薅羊毛啦！我在用小绿鲸读文献，点击链接 https:&#x2F;&#x2F;www.xljsci.com?regCode&#x3D;j28w8w并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！(请在浏览器中打开链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T12:12:52.000Z">
<meta property="article:modified_time" content="2023-05-04T03:43:19.705Z">
<meta property="article:author" content="赵KK">
<meta property="article:tag" content="AI工具大合集">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zkkget.github.io/posts/20230425a1.html">
  
    <link rel="alternate" href="/atom.xml" title="赵KK个人博客第三站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://kkget.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">赵kk</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">java Developer &amp; pm</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://kkget.github.io/" target="_blank" title="主站博客" data-toggle=tooltip data-placement=top><i class="icon icon-主站博客"></i></a></li>
        
        <li><a href="https://zkk-1300025204.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png" target="_blank" title="公众号" data-toggle=tooltip data-placement=top><i class="icon icon-公众号"></i></a></li>
        
        <li><a href="https://cloud.tencent.com/developer/inventory/14725" target="_blank" title="云+社区" data-toggle=tooltip data-placement=top><i class="icon icon-云+社区"></i></a></li>
        
        <li><a href="/1462018576" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
    </ul>

    </nav>
  </div>
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>有问题可搜索</br>个人公众号<赵KK日常技术记录></br>或联系作者进行沟通!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">AI工具大合集</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud-Nacos/">SpringCloud Nacos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Springboot/">Springboot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%90%E8%B5%B5KK%E6%97%A5%E5%B8%B8%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95%E3%80%91%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8/">公众号【赵KK日常技术记录】欢迎关注</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%93%E9%A2%98/">并发编程专题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A560s/">每日早报60s</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/" rel="tag">AI工具大合集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CompletableFuture/" rel="tag">CompletableFuture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContainsAll/" rel="tag">ContainsAll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JunitTest/" rel="tag">JunitTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">Leetcode算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List%E9%81%8D%E5%8E%86%E5%88%A0%E9%99%A4/" rel="tag">List遍历删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-Nacos/" rel="tag">SpringCloud Nacos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloudAlibaba/" rel="tag">SpringCloudAlibaba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymleaf/" rel="tag">Thymleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yapi/" rel="tag">Yapi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valine/" rel="tag">valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%90%E8%B5%B5KK%E6%97%A5%E5%B8%B8%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95%E3%80%91%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8/" rel="tag">公众号【赵KK日常技术记录】欢迎关注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%A1%E5%9E%92%E6%9C%BA/" rel="tag">堡垒机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%93%E9%A2%98/" rel="tag">并发编程专题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A560s/" rel="tag">每日早报60s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">面试,字节跳动</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/" style="font-size: 13px;">AI工具大合集</a> <a href="/tags/CompletableFuture/" style="font-size: 13px;">CompletableFuture</a> <a href="/tags/ContainsAll/" style="font-size: 13px;">ContainsAll</a> <a href="/tags/JSON/" style="font-size: 13px;">JSON</a> <a href="/tags/JunitTest/" style="font-size: 13px;">JunitTest</a> <a href="/tags/Leetcode%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">Leetcode算法题</a> <a href="/tags/List%E9%81%8D%E5%8E%86%E5%88%A0%E9%99%A4/" style="font-size: 13px;">List遍历删除</a> <a href="/tags/MQ/" style="font-size: 13px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 13.5px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/SpringCloud-Nacos/" style="font-size: 13px;">SpringCloud Nacos</a> <a href="/tags/SpringCloudAlibaba/" style="font-size: 13px;">SpringCloudAlibaba</a> <a href="/tags/Springboot/" style="font-size: 13.5px;">Springboot</a> <a href="/tags/Thymleaf/" style="font-size: 13px;">Thymleaf</a> <a href="/tags/Yapi/" style="font-size: 13px;">Yapi</a> <a href="/tags/leetcode/" style="font-size: 14px;">leetcode</a> <a href="/tags/opencv/" style="font-size: 13px;">opencv</a> <a href="/tags/valine/" style="font-size: 13px;">valine</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">事务</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%90%E8%B5%B5KK%E6%97%A5%E5%B8%B8%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95%E3%80%91%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8/" style="font-size: 13px;">公众号【赵KK日常技术记录】欢迎关注</a> <a href="/tags/%E5%A0%A1%E5%9E%92%E6%9C%BA/" style="font-size: 13px;">堡垒机</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 13px;">实战</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%93%E9%A2%98/" style="font-size: 13px;">并发编程专题</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A560s/" style="font-size: 13px;">每日早报60s</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 13px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a> <a href="/tags/%E9%9D%A2%E8%AF%95-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 13px;">面试,字节跳动</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%90%E8%B5%B5KK%E6%97%A5%E5%B8%B8%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95%E3%80%91%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8/">公众号【赵KK日常技术记录】欢迎关注</a>
              </p>
              <p class="item-title">
                <a href="/posts/20230427a1.html" class="title">公众号【赵KK日常技术记录】欢迎关注点击</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-27T09:56:45.000Z" itemprop="datePublished">2023-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">AI工具大合集</a>
              </p>
              <p class="item-title">
                <a href="/posts/20230427a1.html" class="title">个人公众号赵KK日常技术记录     温馨提示本站所有资料仅供学习交流-严禁用于商业用途-请于24小时内删除</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-27T01:46:24.000Z" itemprop="datePublished">2023-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">AI工具大合集</a>
              </p>
              <p class="item-title">
                <a href="/posts/20230425a1.html" class="title">AI工具大合集【不定期更新】</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-25T12:12:52.000Z" itemprop="datePublished">2023-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A560s/">每日早报60s</a>
              </p>
              <p class="item-title">
                <a href="/posts/20230423a1.html" class="title">每日早报60s</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-23T02:21:18.000Z" itemprop="datePublished">2023-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%93%E9%A2%98/">并发编程专题</a>
              </p>
              <p class="item-title">
                <a href="/posts/20230207a1.html" class="title">java并发编程专题连载系列</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T06:14:39.000Z" itemprop="datePublished">2023-02-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E5%9C%A8%E8%B7%AF%E4%B8%8A%EF%BC%8C%E8%87%AA%E7%94%B1%E5%9C%A8%E9%A3%8E%E9%87%8C%EF%BC%8C%E9%A3%8E%E5%90%B9%E5%93%AA%E9%A1%B5%E8%AF%BB%E5%93%AA%E9%A1%B5%EF%BC%8C%E5%93%AA%E9%A1%B5%E4%B8%8D%E6%87%82%E6%92%95%E5%93%AA%E9%A1%B5"><span class="toc-number">1.</span> <span class="toc-text">答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA%EF%BC%9A%E6%9C%AC%E7%AB%99%E6%89%80%E6%9C%89%E8%B5%84%E6%96%99%E4%BB%85%E4%BE%9B%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81-%E4%B8%A5%E7%A6%81%E7%94%A8%E4%BA%8E%E5%95%86%E4%B8%9A%E7%94%A8%E9%80%94-%E8%AF%B7%E4%BA%8E24%E5%B0%8F%E6%97%B6%E5%86%85%E5%88%A0%E9%99%A4"><span class="toc-number">2.</span> <span class="toc-text">温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E6%9C%89%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E6%8C%89%E9%92%AE"><span class="toc-number">3.</span> <span class="toc-text">文章底部有文章目录按钮~~~~~</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E8%B5%84%E6%96%99%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%9C%80%E4%B8%8B%E6%96%B9%E7%95%99%E8%A8%80-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0"><span class="toc-number">4.</span> <span class="toc-text">需要什么资料可以在最下方留言,不定期更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%B5%B7%E8%96%85%E7%BE%8A%E6%AF%9B%E5%95%A6%EF%BC%81%E6%88%91%E5%9C%A8%E7%94%A8%E5%B0%8F%E7%BB%BF%E9%B2%B8%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%8C%E7%82%B9%E5%87%BB%E9%93%BE%E6%8E%A5-https-www-xljsci-com-regCode-j28w8w"><span class="toc-number">5.</span> <span class="toc-text">一起薅羊毛啦！我在用小绿鲸读文献，点击链接 https:&#x2F;&#x2F;www.xljsci.com?regCode&#x3D;j28w8w</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E4%BD%BF%E7%94%A8%E9%82%80%E8%AF%B7%E7%A0%81%E3%80%90j28w8w%E3%80%91%E6%B3%A8%E5%86%8C%EF%BC%8C%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E5%BE%97200M%E7%BD%91%E7%9B%98%E5%AE%B9%E9%87%8F%EF%BC%81-%E8%AF%B7%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E6%89%93%E5%BC%80%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！(请在浏览器中打开链接)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI-%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90PPT%E5%B7%A5%E5%85%B7%E7%9B%B4%E8%BE%BE%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">AI 一键生成PPT工具直达链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#https-gamma-app-signup-r-sqgovd3iif5btr4"><span class="toc-number">7.1.</span> <span class="toc-text">https:&#x2F;&#x2F;gamma.app&#x2F;signup?r&#x3D;sqgovd3iif5btr4</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1%E5%81%87%E6%9C%9F%E6%9C%80%E6%96%B0%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="toc-number">9.</span> <span class="toc-text">5.1假期最新更新内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JasperAI-10000%E5%AD%97%E5%85%8D%E8%B4%B9%E9%A2%9D%E5%BA%A6%E8%AF%95%E7%94%A8-https-jasper-ai"><span class="toc-number">9.1.</span> <span class="toc-text">JasperAI 10000字免费额度试用 https:&#x2F;&#x2F;jasper.ai</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E5%85%AC%E4%BC%97%E5%8F%B7%E5%9B%9E%E5%A4%8DSVF%E8%8E%B7%E5%8F%96SVF%E8%A1%A5%E5%B8%A7%E6%8F%92%E4%BB%B6%E5%92%8C%E8%AF%B4%E6%98%8E%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C"><span class="toc-number">10.</span> <span class="toc-text">关注公众号回复SVF获取SVF补帧插件和说明操作手册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E9%9C%80%E9%AD%94%E6%B3%95%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%8F%92%E4%BB%B6%E7%BD%91%E7%AB%99%E7%A7%92%E4%B8%8B%E8%BD%BD"><span class="toc-number">11.</span> <span class="toc-text">无需魔法的模型插件网站秒下载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stable-Diffusion%E3%80%82Controlnet%E5%8F%91%E5%B8%83%E6%96%B0%E6%A8%A1%E5%9E%8Btile%EF%BC%8C%E5%8F%AF%E7%94%A8%E4%BA%8E%E9%AB%98%E6%B8%85%E5%9B%BE%E7%94%9F%E6%88%90%EF%BC%8C%E7%BB%86%E8%8A%82%E4%BF%AE%E5%A4%8D%EF%BC%8C%E6%BB%A4%E9%95%9C"><span class="toc-number">11.1.</span> <span class="toc-text">Stable Diffusion。Controlnet发布新模型tile，可用于高清图生成，细节修复，滤镜</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E4%BD%BF%E7%94%A8MMOCR%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">在使用MMOCR制作自己的数据集时，可以使用以下标注工具：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%96%87%E8%BD%AC%E8%A7%86%E9%A2%91"><span class="toc-number">12.1.</span> <span class="toc-text">图文转视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%94%9F%E6%88%90%E8%A7%86%E9%A2%91%E9%A6%96%E5%85%88%E6%8E%A8%E8%8D%90%E5%89%AA%E6%98%A0%EF%BC%8C%E5%BF%85%E5%89%AA"><span class="toc-number">12.2.</span> <span class="toc-text">文字生成视频首先推荐剪映，必剪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E7%94%9F%E6%88%90ppt"><span class="toc-number">12.3.</span> <span class="toc-text">AI生成ppt</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BDPPT%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">13.</span> <span class="toc-text">免费下载PPT的网站：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF10%E4%BD%99%E6%AC%BEAI%E5%85%8D%E8%B4%B9PPT%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E7%9A%84%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="toc-number">13.1.</span> <span class="toc-text">以下是10余款AI免费PPT工具网站的推荐：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%9A%84AI%E7%94%9F%E6%88%90PPT%E7%BD%91%E7%AB%99%EF%BC%8C%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%85%B6%E4%B8%AD%E5%87%A0%E4%B8%AA%EF%BC%9A"><span class="toc-number">13.2.</span> <span class="toc-text">免费的AI生成PPT网站，以下是其中几个：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9GPT%E7%BD%91%E7%AB%99%E5%90%88%E9%9B%86%EF%BC%9A"><span class="toc-number">13.3.</span> <span class="toc-text">免费GPT网站合集：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BAPDF%E8%BD%ACPPT"><span class="toc-number">13.4.</span> <span class="toc-text">导出PDF转PPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt%E5%A4%A7%E5%90%88%E9%9B%86"><span class="toc-number">13.5.</span> <span class="toc-text">chatgpt大合集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT%E9%95%9C%E5%83%8F"><span class="toc-number">13.6.</span> <span class="toc-text">GPT镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E4%BD%93%E9%AA%8C-ChatGPT-%E7%9A%84%E7%BD%91%E7%AB%99%E9%9B%86%E5%90%88%EF%BC%8CUI-%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%AE%98%E6%96%B9%E7%9B%B8%E4%BC%BC%E3%80%82"><span class="toc-number">13.7.</span> <span class="toc-text">在线体验 ChatGPT 的网站集合，UI 界面与官方相似。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">14.</span> <span class="toc-text">免费图片压缩的网站：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%9A%84AI%E7%BB%98%E5%9B%BE%E7%BD%91%E7%AB%99%EF%BC%8C%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%85%B6%E4%B8%AD%E5%87%A0%E4%B8%AA%EF%BC%9A"><span class="toc-number">14.1.</span> <span class="toc-text">免费的AI绘图网站，以下是其中几个：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%BF%BB%E8%AF%91%E8%8B%B1%E6%96%87PDF%E6%96%87%E7%8C%AE%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">14.2.</span> <span class="toc-text">10个免费翻译英文PDF文献的网站：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%BD%91%E9%A1%B5%E8%BD%AC%E4%B8%BAPDF%E7%9A%84%E7%BD%91%E7%AB%99%E6%88%96%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-number">14.3.</span> <span class="toc-text">将网页转为PDF的网站或浏览器插件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E4%B8%AA%E6%9F%A5%E8%AF%A2%E8%AE%BA%E6%96%87%E6%96%87%E7%8C%AE%E7%9A%84%E5%85%8D%E8%B4%B9%E7%BD%91%E7%AB%99%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-number">14.4.</span> <span class="toc-text">10个查询论文文献的免费网站和浏览器插件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E5%88%B6%E4%BD%9C%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2%E7%9A%84%E7%BD%91%E7%AB%99%E5%90%8D%E7%A7%B0"><span class="toc-number">14.5.</span> <span class="toc-text">免费制作视频封面的网站名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E5%B0%86PDF%E7%BF%BB%E8%AF%91%E4%B8%BA%E4%B8%AD%E6%96%87%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">14.6.</span> <span class="toc-text">免费将PDF翻译为中文的网站：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%8E%BB%E6%B0%B4%E5%8D%B0"><span class="toc-number">14.7.</span> <span class="toc-text">视频去水印</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%9A%84AI%E5%86%99%E4%BD%9C%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">15.</span> <span class="toc-text">免费的AI写作网站：</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-AI工具大合集【不定期更新】" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      AI工具大合集【不定期更新】
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/20230425a1.html" class="article-date">
	  <time datetime="2023-04-25T12:12:52.000Z" itemprop="datePublished">2023-04-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/">AI工具大合集</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%90%88%E9%9B%86/" rel="tag">AI工具大合集</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/20230425a1.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 17(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页"><a href="#答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页" class="headerlink" title="答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页"></a>答案在路上，自由在风里，风吹哪页读哪页，哪页不懂撕哪页</h1><h1 id="温馨提示：本站所有资料仅供学习交流-严禁用于商业用途-请于24小时内删除"><a href="#温馨提示：本站所有资料仅供学习交流-严禁用于商业用途-请于24小时内删除" class="headerlink" title="温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除"></a>温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除</h1><h1 id="文章底部有文章目录按钮"><a href="#文章底部有文章目录按钮" class="headerlink" title="文章底部有文章目录按钮~~~~~"></a>文章底部有文章目录按钮~~~~~</h1><h1 id="需要什么资料可以在最下方留言-不定期更新"><a href="#需要什么资料可以在最下方留言-不定期更新" class="headerlink" title="需要什么资料可以在最下方留言,不定期更新"></a>需要什么资料可以在最下方留言,不定期更新</h1><h1 id="一起薅羊毛啦！我在用小绿鲸读文献，点击链接-https-www-xljsci-com-regCode-j28w8w"><a href="#一起薅羊毛啦！我在用小绿鲸读文献，点击链接-https-www-xljsci-com-regCode-j28w8w" class="headerlink" title="一起薅羊毛啦！我在用小绿鲸读文献，点击链接 https://www.xljsci.com?regCode=j28w8w"></a>一起薅羊毛啦！我在用小绿鲸读文献，点击链接 <a target="_blank" rel="noopener" href="https://www.xljsci.com/?regCode=j28w8w">https://www.xljsci.com?regCode=j28w8w</a></h1><h1 id="并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！-请在浏览器中打开链接"><a href="#并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！-请在浏览器中打开链接" class="headerlink" title="并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！(请在浏览器中打开链接)"></a>并使用邀请码【j28w8w】注册，和我一起得200M网盘容量！(请在浏览器中打开链接)</h1><h1 id="AI-一键生成PPT工具直达链接"><a href="#AI-一键生成PPT工具直达链接" class="headerlink" title="AI 一键生成PPT工具直达链接"></a>AI 一键生成PPT工具直达链接</h1><h2 id="https-gamma-app-signup-r-sqgovd3iif5btr4"><a href="#https-gamma-app-signup-r-sqgovd3iif5btr4" class="headerlink" title="https://gamma.app/signup?r=sqgovd3iif5btr4"></a><a target="_blank" rel="noopener" href="https://gamma.app/signup?r=sqgovd3iif5btr4">https://gamma.app/signup?r=sqgovd3iif5btr4</a></h2><!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>Markdown标题变红</title>

  <style>

    .title-red {
      color: red;
    }
  </style>

  <script>

    var headings = document.getElementsByTagName('h1');
    for (var i = 0; i < headings.length; i++) {
      headings[i].classList.add("title-red");
    }
  </script>

</head>

<body>

<h1>温馨提示：本站所有资料仅供学习交流,严禁用于商业用途,请于24小时内删除</h1>

</body>

</html>

<h1 id="5-1假期最新更新内容"><a href="#5-1假期最新更新内容" class="headerlink" title="5.1假期最新更新内容"></a>5.1假期最新更新内容</h1><h2 id="JasperAI-10000字免费额度试用-https-jasper-ai"><a href="#JasperAI-10000字免费额度试用-https-jasper-ai" class="headerlink" title="JasperAI 10000字免费额度试用 https://jasper.ai"></a>JasperAI 10000字免费额度试用 <a target="_blank" rel="noopener" href="https://jasper.ai/">https://jasper.ai</a></h2><p>chat.forefront.ai</p>
<p>Lumen5是一款在线视频制作平台，可以把文本、图片等内容快速转化成视频，非常适合制作社交媒体广告和短视频。以下是Lumen5的网址和简单教程：<br>网址：<a target="_blank" rel="noopener" href="https://lumen5.com/">https://lumen5.com/</a> 教程：<a target="_blank" rel="noopener" href="https://lumen5.com/learn">https://lumen5.com/learn</a><br>使用Lumen5制作视频非常简单，只需要将你的文本或网址粘贴到平台上，选择模板并上传图片或视频素材，Lumen5就可以自动为你生成一个视频。<br>除了Lumen5之外，还有很多类似的在线视频制作平台可供选择，例如：<br>Canva：<a target="_blank" rel="noopener" href="https://www.canva.com/create/videos/">https://www.canva.com/create/videos/</a><br>Animoto：<a target="_blank" rel="noopener" href="https://animoto.com/">https://animoto.com/</a><br>Biteable：<a target="_blank" rel="noopener" href="https://biteable.com/">https://biteable.com/</a><br>Powtoon：<a target="_blank" rel="noopener" href="https://www.powtoon.com/">https://www.powtoon.com/</a><br>Renderforest：<a target="_blank" rel="noopener" href="https://www.renderforest.com/">https://www.renderforest.com/</a></p>
<h1 id="关注公众号回复SVF获取SVF补帧插件和说明操作手册"><a href="#关注公众号回复SVF获取SVF补帧插件和说明操作手册" class="headerlink" title="关注公众号回复SVF获取SVF补帧插件和说明操作手册"></a>关注公众号回复SVF获取SVF补帧插件和说明操作手册</h1><h1 id="无需魔法的模型插件网站秒下载"><a href="#无需魔法的模型插件网站秒下载" class="headerlink" title="无需魔法的模型插件网站秒下载"></a>无需魔法的模型插件网站秒下载</h1><p><a target="_blank" rel="noopener" href="https://www.liblibai.com/#/index/model">https://www.liblibai.com/#/index/model</a></p>
<h2 id="Stable-Diffusion。Controlnet发布新模型tile，可用于高清图生成，细节修复，滤镜"><a href="#Stable-Diffusion。Controlnet发布新模型tile，可用于高清图生成，细节修复，滤镜" class="headerlink" title="Stable Diffusion。Controlnet发布新模型tile，可用于高清图生成，细节修复，滤镜"></a>Stable Diffusion。Controlnet发布新模型tile，可用于高清图生成，细节修复，滤镜</h2><p>模型介绍：<a target="_blank" rel="noopener" href="https://github.com/Mikubill/sd-webui-controlnet/issues/1033">https://github.com/Mikubill/sd-webui-controlnet/issues/1033</a><br>插件下载：<a target="_blank" rel="noopener" href="https://github.com/Mikubill/sd-webui-controlnet">https://github.com/Mikubill/sd-webui-controlnet</a><br>模型下载：<a target="_blank" rel="noopener" href="https://huggingface.co/lllyasviel/ControlNet-v1-1/tree/main">https://huggingface.co/lllyasviel/ControlNet-v1-1/tree/main</a></p>
<h1 id="在使用MMOCR制作自己的数据集时，可以使用以下标注工具："><a href="#在使用MMOCR制作自己的数据集时，可以使用以下标注工具：" class="headerlink" title="在使用MMOCR制作自己的数据集时，可以使用以下标注工具："></a>在使用MMOCR制作自己的数据集时，可以使用以下标注工具：</h1><p>1.LabelImg:LabelImg是一款免费的图像标注工具，支持多种标注类型，包括边界框、矩形、多边形、点等。</p>
<p>2.VGG Image Annotator (VIA):VIA是一款基于Web的图像标注工具，支持多种标注类型，包括边界框、矩形、多边形、点等。</p>
<p>3.RectLabel:RectLabel是一款专门用于矩形标注的工具，支持多种颜色和字体选择。</p>
<p>Supervisely:Supervisely是一款在线图像标注工具，支持多种标注类型，包括边界框、矩形、多边形、点等。<br>5.Labelbox:Labelbox是一款云端图像标注平台，支持多种标注类型，包括边界框、矩形、多边形、点等。同时还提供了丰富的API接口和机器学习算法支持。</p>
<h2 id="图文转视频"><a href="#图文转视频" class="headerlink" title="图文转视频"></a>图文转视频</h2><p>Lumen5是一款在线视频制作平台，可以把文本、图片等内容快速转化成视频，非常适合制作社交媒体广告和短视频。以下是Lumen5的网址和简单教程：<br>网址：<a target="_blank" rel="noopener" href="https://lumen5.com/">https://lumen5.com/</a> 教程：<a target="_blank" rel="noopener" href="https://lumen5.com/learn">https://lumen5.com/learn</a><br>使用Lumen5制作视频非常简单，只需要将你的文本或网址粘贴到平台上，选择模板并上传图片或视频素材，Lumen5就可以自动为你生成一个视频。<br>除了Lumen5之外，还有很多类似的在线视频制作平台可供选择，例如：<br>Canva：<a target="_blank" rel="noopener" href="https://www.canva.com/create/videos/">https://www.canva.com/create/videos/</a><br>Animoto：<a target="_blank" rel="noopener" href="https://animoto.com/">https://animoto.com/</a><br>Biteable：<a target="_blank" rel="noopener" href="https://biteable.com/">https://biteable.com/</a><br>Powtoon：<a target="_blank" rel="noopener" href="https://www.powtoon.com/">https://www.powtoon.com/</a><br>Renderforest：<a target="_blank" rel="noopener" href="https://www.renderforest.com/">https://www.renderforest.com/</a></p>
<h2 id="文字生成视频首先推荐剪映，必剪"><a href="#文字生成视频首先推荐剪映，必剪" class="headerlink" title="文字生成视频首先推荐剪映，必剪"></a>文字生成视频首先推荐剪映，必剪</h2><p>Rephrase.ai<br><a target="_blank" rel="noopener" href="https://www.rephrase.ai/">https://www.rephrase.ai/</a></p>
<p>Synthesia<br><a target="_blank" rel="noopener" href="https://www.synthesia.io/?via=ai-bot">https://www.synthesia.io/?via=ai-bot</a><br>它们的功能和操作方式都有所不同，建议你可以试试几个不同的平台，选择最适合自己的一个。</p>
<h2 id="AI生成ppt"><a href="#AI生成ppt" class="headerlink" title="AI生成ppt"></a>AI生成ppt</h2><p>自动做PPT：beautiful AI<br>gamma ppt:<a target="_blank" rel="noopener" href="https://gamma.app/signup?r=sqgovd3iif5btr4">https://gamma.app/signup?r=sqgovd3iif5btr4</a><br>Tome：<a target="_blank" rel="noopener" href="https://beta.tome.app/">https://beta.tome.app/</a><br>Gamma：<a target="_blank" rel="noopener" href="https://gamma.app/">https://gamma.app/</a><br>chatBA：<a target="_blank" rel="noopener" href="https://www.chatba.com/">https://www.chatba.com/</a><br>iA presenter：<a target="_blank" rel="noopener" href="https://ia.net/presenter">https://ia.net/presenter</a><br>chronicle：<a target="_blank" rel="noopener" href="https://chroniclehq.com/">https://chroniclehq.com/</a><br>beautiful.ai <a target="_blank" rel="noopener" href="https://www.beautiful.ai/">https://www.beautiful.ai/</a></p>
<h1 id="免费下载PPT的网站："><a href="#免费下载PPT的网站：" class="headerlink" title="免费下载PPT的网站："></a>免费下载PPT的网站：</h1><h2 id="以下是10余款AI免费PPT工具网站的推荐："><a href="#以下是10余款AI免费PPT工具网站的推荐：" class="headerlink" title="以下是10余款AI免费PPT工具网站的推荐："></a>以下是10余款AI免费PPT工具网站的推荐：</h2><p>Canva（<a target="_blank" rel="noopener" href="https://www.canva.com/%EF%BC%89">https://www.canva.com/）</a><br>Canva是一款非常强大的在线平台，可以用来创建各种视觉元素，包括PPT幻灯片。Canva使用简单，提供了大量的模板、样式和设计元素，并且支持AI技术，可以根据用户的需要自动调整视觉元素。</p>
<p>Zoho Show（<a target="_blank" rel="noopener" href="https://www.zoho.com/show/%EF%BC%89">https://www.zoho.com/show/）</a><br>Zoho Show是一款在线PPT工具，支持AI技术，可以根据用户的要求自动排版和设计幻灯片。Zoho Show提供了许多模板和主题，使得用户可以快速创建出漂亮的PPT。</p>
<p>Prezi（<a target="_blank" rel="noopener" href="https://prezi.com/%EF%BC%89">https://prezi.com/）</a><br>Prezi是一种非线性的演示工具，使用了AI和动画技术，可以使演示更加生动有趣。Prezi提供了许多主题和模板，还可以自由移动和缩放画布上的元素，给用户更大的自由度。</p>
<p>Visme（<a target="_blank" rel="noopener" href="https://www.visme.co/%EF%BC%89">https://www.visme.co/）</a><br>Visme是一款科技感强的PPT工具，支持AI技术，可以根据用户的选择自动生成幻灯片。Visme提供了许多图标、图表等视觉元素，在用户创建演示时会自动进行排版和布局优化</p>
<p>Slides Carnival:<a target="_blank" rel="noopener" href="https://www.slidescarnival.com/">https://www.slidescarnival.com/</a><br>PPT Template:<a target="_blank" rel="noopener" href="https://www.ppttemplate.net/">https://www.ppttemplate.net/</a><br>Free PowerPoint Templates:<a target="_blank" rel="noopener" href="https://www.free-power-point-templates.com/">https://www.free-power-point-templates.com/</a><br>PoweredTemplate:<a target="_blank" rel="noopener" href="https://www.poweredtemplate.com/">https://www.poweredtemplate.com/</a><br>Presentation Magazine:<a target="_blank" rel="noopener" href="https://www.presentationmagazine.com/free-powerpoint-templates/">https://www.presentationmagazine.com/free-powerpoint-templates/</a><br>FPPT:<a target="_blank" rel="noopener" href="https://www.free-power-point-templates.com/">https://www.free-power-point-templates.com/</a><br>24Slides:<a target="_blank" rel="noopener" href="https://24slides.com/free-powerpoint-templates/">https://24slides.com/free-powerpoint-templates/</a><br>Canva:<a target="_blank" rel="noopener" href="https://www.canva.com/templates/presentations/">https://www.canva.com/templates/presentations/</a><br>Pikbest:<a target="_blank" rel="noopener" href="https://www.pikbest.com/free-powerpoint-templates/">https://www.pikbest.com/free-powerpoint-templates/</a><br>Template.net:<a target="_blank" rel="noopener" href="https://www.template.net/business/powerpoint-templates/free">https://www.template.net/business/powerpoint-templates/free</a></p>
<h2 id="免费的AI生成PPT网站，以下是其中几个："><a href="#免费的AI生成PPT网站，以下是其中几个：" class="headerlink" title="免费的AI生成PPT网站，以下是其中几个："></a>免费的AI生成PPT网站，以下是其中几个：</h2><p>Slides Carnival:<a target="_blank" rel="noopener" href="https://www.slidescarnival.com/">https://www.slidescarnival.com/</a><br>Canva:<a target="_blank" rel="noopener" href="https://www.canva.com/templates/presentations/">https://www.canva.com/templates/presentations/</a><br>Prezi:<a target="_blank" rel="noopener" href="https://prezi.com/slide-generator/">https://prezi.com/slide-generator/</a><br>Google Slides:<a target="_blank" rel="noopener" href="https://www.google.com/slides/about/">https://www.google.com/slides/about/</a><br>Zoho Show:<a target="_blank" rel="noopener" href="https://www.zoho.com/slide-show/">https://www.zoho.com/slide-show/</a><br>Visme:<a target="_blank" rel="noopener" href="https://www.visme.co/create/presentations/">https://www.visme.co/create/presentations/</a><br>Slidebean:<a target="_blank" rel="noopener" href="https://slidebean.com/free-powerpoint-templates/">https://slidebean.com/free-powerpoint-templates/</a><br>SlideSalad:<a target="_blank" rel="noopener" href="https://slidesalad.com/free-powerpoint-templates/">https://slidesalad.com/free-powerpoint-templates/</a></p>
<h2 id="免费GPT网站合集："><a href="#免费GPT网站合集：" class="headerlink" title="免费GPT网站合集："></a>免费GPT网站合集：</h2><p>AI网站：<a target="_blank" rel="noopener" href="http://www.aitoolist.cn/">www.aitoolist.cn</a><br>AI网站工具：<a target="_blank" rel="noopener" href="http://www.futurepedia.io/">www.futurepedia.io</a><br>ai工具网站也可以：<a target="_blank" rel="noopener" href="http://www.ainav.cn/">www.ainav.cn</a><br>百度云文生图:<a target="_blank" rel="noopener" href="https://ai.baidu.com/creativity/imageeditor">https://ai.baidu.com/creativity/imageeditor</a><br>阿里云文生图<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/477804.html">https://help.aliyun.com/document_detail/477804.html</a><br>图文生图<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/477821.html">https://help.aliyun.com/document_detail/477821.html</a><br>文生图、图生图<br><a target="_blank" rel="noopener" href="https://www.apispace.com/23329/api/aigc/apiDocument?apiId=11993">https://www.apispace.com/23329/api/aigc/apiDocument?apiId=11993</a><br>腾讯云:<br>文生图<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1668/88064">https://cloud.tencent.com/document/product/1668/88064</a><br>图生图<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1668/88066">https://cloud.tencent.com/document/product/1668/88066</a></p>
<h2 id="导出PDF转PPT"><a href="#导出PDF转PPT" class="headerlink" title="导出PDF转PPT"></a>导出PDF转PPT</h2><p><a target="_blank" rel="noopener" href="https://smallpdf.com/cn/pdf-converter">https://smallpdf.com/cn/pdf-converter</a></p>
<h2 id="chatgpt大合集"><a href="#chatgpt大合集" class="headerlink" title="chatgpt大合集"></a>chatgpt大合集</h2><p><a target="_blank" rel="noopener" href="https://chat.huashuyunai.com/#/pages/index/index">https://chat.huashuyunai.com/#/pages/index/index</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.extkj.cn/#/chat/1002">https://chat.extkj.cn/#/chat/1002</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.aidutu.cn/#/chat/1002">https://chat.aidutu.cn/#/chat/1002</a></p>
<p><a target="_blank" rel="noopener" href="https://supremes.pro/">https://supremes.pro/</a></p>
<p><a target="_blank" rel="noopener" href="https://ai-toolbox.codefuture.top/">https://ai-toolbox.codefuture.top/</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.intercat.cn/web/">https://chat.intercat.cn/web/</a></p>
<p><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/welcome">https://yiyan.baidu.com/welcome</a> </p>
<p><a target="_blank" rel="noopener" href="https://effidit.qq.com/">https://effidit.qq.com/</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.giiso.com/#/">https://www.giiso.com/#/</a></p>
<p>我用夸克网盘分享了「人工智能公司及其产品概述」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/96c553f93b1e">https://pan.quark.cn/s/96c553f93b1e</a></p>
<p>我用夸克网盘分享了「pycharm激活」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/135aaf58b926">https://pan.quark.cn/s/135aaf58b926</a></p>
<p>我用夸克网盘分享了「154页GPT中文文档」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/65dffd78335e">https://pan.quark.cn/s/65dffd78335e</a></p>
<p>我用夸克网盘分享了「免费GPT工具」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6c89133a2df0">https://pan.quark.cn/s/6c89133a2df0</a></p>
<p>我用夸克网盘分享了「Stable Diffusion 大模型」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3fd212356810">https://pan.quark.cn/s/3fd212356810</a></p>
<p>我用夸克网盘分享了「Stable Diffusion  Lora模型」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9117425d5332">https://pan.quark.cn/s/9117425d5332</a></p>
<p>我用夸克网盘分享了「AI绘画提示词.txt」，点击链接即可保存。打开「夸克APP」在线查看，支持多种文档格式转换。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6fac287f1e60">https://pan.quark.cn/s/6fac287f1e60</a></p>
<p>我用夸克网盘分享了「PPT超级市场.txt」，点击链接即可保存。打开「夸克APP」在线查看，支持多种文档格式转换。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fb9e633a8185">https://pan.quark.cn/s/fb9e633a8185</a></p>
<p>我用夸克网盘分享了「免费GPT网站合集.txt」，点击链接即可保存。打开「夸克APP」在线查看，支持多种文档格式转换。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/dc36c6c502aa">https://pan.quark.cn/s/dc36c6c502aa</a></p>
<p>我用夸克网盘分享了「timat.png」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9dadbfdad0ee">https://pan.quark.cn/s/9dadbfdad0ee</a></p>
<h2 id="GPT镜像"><a href="#GPT镜像" class="headerlink" title="GPT镜像"></a>GPT镜像</h2><p><a target="_blank" rel="noopener" href="https://chat.theb.ai/">https://chat.theb.ai/</a><br><a target="_blank" rel="noopener" href="https://chatforai.com/">https://chatforai.com/</a><br><a target="_blank" rel="noopener" href="https://chatgpt.h7ml.cn/">https://chatgpt.h7ml.cn/</a><br><a target="_blank" rel="noopener" href="https://poe.com/">https://poe.com/</a><br><a target="_blank" rel="noopener" href="https://chatgpt.poshist.cn/">https://chatgpt.poshist.cn/</a><br><a target="_blank" rel="noopener" href="https://gpt.h7ml.cn/">https://gpt.h7ml.cn/</a><br><a target="_blank" rel="noopener" href="https://chat.wxredcover.cn/">https://chat.wxredcover.cn/</a><br><a target="_blank" rel="noopener" href="https://chat.yqcloud.top/">https://chat.yqcloud.top/</a><br><a target="_blank" rel="noopener" href="https://chat.forchange.cn/">https://chat.forchange.cn/</a><br><a target="_blank" rel="noopener" href="https://ai.v2less.com/">https://ai.v2less.com/</a> 访问密码：lessismore<br><a target="_blank" rel="noopener" href="https://www.aicodehelper.com/">https://www.aicodehelper.com/</a><br><a target="_blank" rel="noopener" href="https://ai-toolbox.codefuture.top/">https://ai-toolbox.codefuture.top/</a><br><a target="_blank" rel="noopener" href="https://chilloutai.com/">https://chilloutai.com/</a><br><a target="_blank" rel="noopener" href="https://harry-potter.openai-lab.com/">https://harry-potter.openai-lab.com</a><br><a target="_blank" rel="noopener" href="https://wordstory.streamlit.app/">https://wordstory.streamlit.app/</a><br><a target="_blank" rel="noopener" href="https://hotoke.ai/">https://hotoke.ai/</a><br><a target="_blank" rel="noopener" href="https://chat.geekr.dev/">https://chat.geekr.dev/</a><br><a target="_blank" rel="noopener" href="https://desk.im/">https://desk.im</a><br><a target="_blank" rel="noopener" href="https://xc.com/">https://xc.com/</a><br><a target="_blank" rel="noopener" href="https://chat.51buygpt.com/">https://chat.51buygpt.com/</a><br><a target="_blank" rel="noopener" href="https://freechatgpt.chat/">https://freechatgpt.chat/</a><br><a target="_blank" rel="noopener" href="https://askai.ws/">https://askai.ws/</a><br><a target="_blank" rel="noopener" href="https://ai.yiios.com/">https://ai.yiios.com/</a><br><a target="_blank" rel="noopener" href="http://chat.apigpt.cn/">http://chat.apigpt.cn/</a><br><a target="_blank" rel="noopener" href="https://94gpt.com/">https://94gpt.com/</a><br><a target="_blank" rel="noopener" href="https://www.teach-anything.com/">https://www.teach-anything.com/</a><br><a target="_blank" rel="noopener" href="http://itecheasy.com.cn/">http://itecheasy.com.cn/</a><br><a target="_blank" rel="noopener" href="https://trychatgp.com/">https://trychatgp.com/</a><br><a target="_blank" rel="noopener" href="https://chatgpt.ddiu.io/">https://chatgpt.ddiu.io/</a><br><a target="_blank" rel="noopener" href="https://ai117.com/">https://ai117.com/</a><br><a target="_blank" rel="noopener" href="http://chat.livepo.top/">http://chat.livepo.top/</a><br><a target="_blank" rel="noopener" href="https://freechatgpt.lol/">https://freechatgpt.lol/</a><br><a target="_blank" rel="noopener" href="https://freegpt.cc/">https://freegpt.cc</a><br><a target="_blank" rel="noopener" href="https://ai.ls/">https://ai.ls</a><br><a target="_blank" rel="noopener" href="https://chat.alpaca-bi.com/">https://chat.alpaca-bi.com/</a><br><a target="_blank" rel="noopener" href="https://chat.paoying.net/">https://chat.paoying.net/</a><br><a target="_blank" rel="noopener" href="https://chat.eaten.fun/">https://chat.eaten.fun/</a><br><a target="_blank" rel="noopener" href="https://www.askopenai.cn/">https://www.askopenai.cn/</a><br><a target="_blank" rel="noopener" href="https://chat.h7ml.cn/">https://chat.h7ml.cn/</a><br><a target="_blank" rel="noopener" href="https://chatgpt-flutter.h7ml.cn/">https://chatgpt-flutter.h7ml.cn/</a><br><a target="_blank" rel="noopener" href="https://www.aitoolgpt.com/">https://www.aitoolgpt.com/</a><br><a target="_blank" rel="noopener" href="https://www.chatsverse.xyz/">https://www.chatsverse.xyz/</a><br><a target="_blank" rel="noopener" href="http://chat.wikll.com/">http://chat.wikll.com</a></p>
<h2 id="在线体验-ChatGPT-的网站集合，UI-界面与官方相似。"><a href="#在线体验-ChatGPT-的网站集合，UI-界面与官方相似。" class="headerlink" title="在线体验 ChatGPT 的网站集合，UI 界面与官方相似。"></a>在线体验 ChatGPT 的网站集合，UI 界面与官方相似。</h2><p>Chat TGBot：<a target="_blank" rel="noopener" href="https://chat.tgbot.co/">https://chat.tgbot.co/</a><br>BAI Chat：<a target="_blank" rel="noopener" href="https://chat.theb.ai/">https://chat.theb.ai/</a><br>ChatGPT 国产镜像：<a target="_blank" rel="noopener" href="https://ai.bo-e.com/">https://ai.bo-e.com/</a><br>ZYT.IM：<a target="_blank" rel="noopener" href="https://zyt.im/#/chat/">https://zyt.im/#/chat/</a><br>Fast GPT：<a target="_blank" rel="noopener" href="https://fastgpt.app/">https://fastgpt.app/</a><br>Free GPT：<a target="_blank" rel="noopener" href="https://freegpt.one/">https://freegpt.one/</a><br>AI EDU：<a target="_blank" rel="noopener" href="https://aigcfun.com/%E3%80%81https://chat.forchange.cn/">https://aigcfun.com/、https://chat.forchange.cn/</a><br>Chat LivePo：<a target="_blank" rel="noopener" href="https://chat.livepo.top/">https://chat.livepo.top/</a><br>AI 小思：<a target="_blank" rel="noopener" href="https://chatgpt-web-production-facc.up.railway.app/">https://chatgpt-web-production-facc.up.railway.app/</a></p>
<p>SlideSalad<br>Beautiful.ai<br>Slidebean<br>Visme<br>Zoho Show<br>Genially<br>Renderforest<br>PowerPoint Designer<br>SlideDog<br>HelloSlide</p>
<p>PPT模板大市场<br><a target="_blank" rel="noopener" href="https://www.pptsupermarket.com/?ref=lovejay.top">https://www.pptsupermarket.com/?ref=lovejay.top</a></p>
<p>中文写作AI<br><a target="_blank" rel="noopener" href="https://xiezuocat.com/">https://xiezuocat.com/</a></p>
<p>在线markdown教学<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">https://markdown.com.cn/editor/</a></p>
<p>全球技术新闻<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/">https://www.freebuf.com/</a><br>超级好用得浏览器小组件<br><a target="_blank" rel="noopener" href="https://go.itab.link/">https://go.itab.link/</a></p>
<h1 id="免费图片压缩的网站："><a href="#免费图片压缩的网站：" class="headerlink" title="免费图片压缩的网站："></a>免费图片压缩的网站：</h1><p>TinyPNG:<a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a><br>CompressJPEG:<a target="_blank" rel="noopener" href="https://compressjpeg.com/">https://compressjpeg.com/</a><br>ImageOptim:<a target="_blank" rel="noopener" href="https://imageoptim.com/">https://imageoptim.com/</a><br>Kraken.io:<a target="_blank" rel="noopener" href="https://kraken.io/">https://kraken.io/</a><br>ResizeImage.net:<a target="_blank" rel="noopener" href="https://www.resizeimage.net/">https://www.resizeimage.net/</a><br>Online-Convert:<a target="_blank" rel="noopener" href="https://www.online-convert.com/image/to-jpeg">https://www.online-convert.com/image/to-jpeg</a><br>Imgix:<a target="_blank" rel="noopener" href="https://imgix.net/">https://imgix.net/</a><br>Webpizer:<a target="_blank" rel="noopener" href="https://webpizer.app/">https://webpizer.app/</a><br>FastStone Image Viewer:<a target="_blank" rel="noopener" href="https://www.faststone.org/imageviewer/index.html">https://www.faststone.org/imageviewer/index.html</a><br>GIMP:<a target="_blank" rel="noopener" href="https://www.gimp.org/">https://www.gimp.org/</a></p>
<h2 id="免费的AI绘图网站，以下是其中几个："><a href="#免费的AI绘图网站，以下是其中几个：" class="headerlink" title="免费的AI绘图网站，以下是其中几个："></a>免费的AI绘图网站，以下是其中几个：</h2><p>Deep Dream Generator(深度梦境生成器)：<a target="_blank" rel="noopener" href="https://deepdreamgenerator.com/">https://deepdreamgenerator.com/</a><br>NeuralStyler(神经风格化)：<a target="_blank" rel="noopener" href="https://neuralstyler.com/">https://neuralstyler.com/</a><br>Artisto(艺术家)：<a target="_blank" rel="noopener" href="https://artisto.net/">https://artisto.net/</a><br>AI Painter(AI画家)：<a target="_blank" rel="noopener" href="https://aipainter.art/">https://aipainter.art/</a><br>PaintsChainer(画链)：<a target="_blank" rel="noopener" href="https://paintschainer.com/">https://paintschainer.com/</a></p>
<h2 id="10个免费翻译英文PDF文献的网站："><a href="#10个免费翻译英文PDF文献的网站：" class="headerlink" title="10个免费翻译英文PDF文献的网站："></a>10个免费翻译英文PDF文献的网站：</h2><p>Google Translate(<a target="_blank" rel="noopener" href="https://translate.google.com/">https://translate.google.com/</a>)<br>DeepL Translator(<a target="_blank" rel="noopener" href="https://www.deepl.com/translator">https://www.deepl.com/translator</a>)<br>Bing Translator(<a target="_blank" rel="noopener" href="https://www.bing.com/translator">https://www.bing.com/translator</a>)<br>Baidu Translate(<a target="_blank" rel="noopener" href="https://fanyi.baidu.com/translate">https://fanyi.baidu.com/translate</a>)<br>FreeTranslation(<a target="_blank" rel="noopener" href="https://www.freetranslation.com/">https://www.freetranslation.com/</a>)<br>TextMaster(<a target="_blank" rel="noopener" href="https://textmaster.com/translate-pdf">https://textmaster.com/translate-pdf</a>)<br>Online-Translators(<a target="_blank" rel="noopener" href="https://www.online-translators.com/">https://www.online-translators.com/</a>)<br>iTranslate(<a target="_blank" rel="noopener" href="https://www.itranslate.com/">https://www.itranslate.com/</a>)<br>DocTranslator(<a target="_blank" rel="noopener" href="https://doc-translate.com/">https://doc-translate.com/</a>)<br>PDFescape(<a target="_blank" rel="noopener" href="https://www.pdfescape.net/tools/online-pdf-">https://www.pdfescape.net/tools/online-pdf-</a> translator)</p>
<h2 id="将网页转为PDF的网站或浏览器插件："><a href="#将网页转为PDF的网站或浏览器插件：" class="headerlink" title="将网页转为PDF的网站或浏览器插件："></a>将网页转为PDF的网站或浏览器插件：</h2><p>Adobe Acrobat Online:Adobe公司的官方在线PDF编辑器，可以将任何网页转换为PDF文件。</p>
<p>Smallpdf:一个免费的在线PDF工具，可以将网页、Word文档等转换为PDF格式。</p>
<p>Zamzar:一个在线文件转换工具，支持将多种文件格式转换为PDF,包括网页。</p>
<p>Google Docs:Google的在线办公套件，其中包含一个名为“打印”的功能，可以将网页转换为PDF文件。</p>
<p>Chrome浏览器插件：”Save as PDF”、”PDF Converter”、”Webpage to PDF”等插件都可以将网页转换为PDF文件</p>
<p>10个将网页转为PDF的免费网站或者免费浏览器插件：</p>
<p>Smallpdf:<a target="_blank" rel="noopener" href="https://smallpdf.com/cn/pdf-converter">https://smallpdf.com/cn/pdf-converter</a><br>Zamzar:<a target="_blank" rel="noopener" href="https://www.zamzar.com/convert/web-to-pdf/">https://www.zamzar.com/convert/web-to-pdf/</a><br>PDF Online:<a target="_blank" rel="noopener" href="https://www.pdfonline.com/">https://www.pdfonline.com/</a><br>Adobe Acrobat Reader DC:<a target="_blank" rel="noopener" href="https://get.adobe.com/reader/">https://get.adobe.com/reader/</a><br>Google Chrome PDF Viewer:<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/pdf-viewer/jnkmfdildnkiilkmekokdddomajhfobje?hl=en">https://chrome.google.com/webstore/detail/pdf-viewer/jnkmfdildnkiilkmekokdddomajhfobje?hl=en</a><br>Firefox PDF Viewer:<a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/pdf-viewer/">https://addons.mozilla.org/en-US/firefox/addon/pdf-viewer/</a><br>Print Friendly &amp; PDF Converter:<a target="_blank" rel="noopener" href="https://printfriendlypdf.com/">https://printfriendlypdf.com/</a><br>Web2PDF:<a target="_blank" rel="noopener" href="https://www.web2pdf.com/">https://www.web2pdf.com/</a><br>ILovePDF:<a target="_blank" rel="noopener" href="https://www.ilovepdf.com/">https://www.ilovepdf.com/</a><br>Free PDF Converter:<a target="_blank" rel="noopener" href="https://www.freepdfconvert.com/">https://www.freepdfconvert.com/</a></p>
<h2 id="10个查询论文文献的免费网站和浏览器插件："><a href="#10个查询论文文献的免费网站和浏览器插件：" class="headerlink" title="10个查询论文文献的免费网站和浏览器插件："></a>10个查询论文文献的免费网站和浏览器插件：</h2><p>Google Scholar(谷歌学术)：这是一个免费的搜索引擎，可以搜索学术出版物、学位论文、会议论文等。它还提供了一些有用的功能，如引用计数、作者分析和文献推荐。</p>
<p>ResearchGate(研究门)：这是一个专门为研究人员设计的社交网络平台，可以帮助你找到同行的研究成果，并与他们交流。它还提供了一个免费的文献数据库，可以搜索各种学科领域的文章。</p>
<p>Sci-Hub(科学网)：这是一个非常流行的免费获取学术论文的网站，它通过爬取各种在线数据库来提供免费的全文下载服务。但是，由于版权问题，它在某些国家和地区可能无法访问。</p>
<p>PubMed Central(PubMed中心)：这是一个由美国国立卫生研究院提供的免费数据库，包含了数百万篇医学文献。它还提供了一些高级功能，如文献筛选和引用管理。</p>
<p>Directory of Open Access Journals(开放获取期刊目录)：这是一个由全球各地的大学和机构提供的免费期刊数据库，包含了各种学科领域的开放获取期刊。</p>
<p>Mendeley(门德列)：这是一个免费的文献管理和组织工具，可以帮助你整理和管理自己的文献库。它还提供了一些有用的功能，如文献推荐和引用管理。</p>
<p>Zotero(佐罗)：这是一个免费的开源文献管理工具，可以帮助你收集、整理和引用文献。它支持多种文件格式，包括PDF、Word和HTML。</p>
<p>ReadCube(阅读立方体)：这是一个免费的文献管理和阅读工具，可以帮助你整理和管理自己的文献库，并提供了一些有用的功能，如文献推荐和引用管理。</p>
<p>Paperpile(纸堆)：这是一个免费的文献管理和阅读工具，可以帮助你整理和管理自己的文献库，并提供了一些有用的功能，如文献推荐和引用管理。</p>
<p>Web of Science(科学引文索引)：这是一个由Clarivate Analytics提供的免费数据库，包含了全球范围内的学术出版物和研究报告。它还提供了一些高级功能，如文献筛选和引用管理。</p>
<h2 id="免费制作视频封面的网站名称"><a href="#免费制作视频封面的网站名称" class="headerlink" title="免费制作视频封面的网站名称"></a>免费制作视频封面的网站名称</h2><p>Canva: <a target="_blank" rel="noopener" href="https://www.canva.com/">https://www.canva.com/</a><br>Adobe Spark Video: <a target="_blank" rel="noopener" href="https://spark.adobe.com/make/video-cover-maker/">https://spark.adobe.com/make/video-cover-maker/</a><br>Piktochart: <a target="_blank" rel="noopener" href="https://piktochart.com/features/vector-graphics/">https://piktochart.com/features/vector-graphics/</a><br>Pixlr: <a target="_blank" rel="noopener" href="https://pixlr.com/">https://pixlr.com/</a><br>Fotor: <a target="_blank" rel="noopener" href="https://www.fotor.com/create/video-cover/">https://www.fotor.com/create/video-cover/</a><br>Vecteezy: <a target="_blank" rel="noopener" href="https://www.vecteezy.com/free-vector-images/video-cover-templates">https://www.vecteezy.com/free-vector-images/video-cover-templates</a><br>Coverr: <a target="_blank" rel="noopener" href="https://coverr.co/">https://coverr.co/</a><br>Snappa: <a target="_blank" rel="noopener" href="https://snappa.com/video-cover-maker">https://snappa.com/video-cover-maker</a><br>DesignCap: <a target="_blank" rel="noopener" href="https://www.designcap.com/video-cover-maker/">https://www.designcap.com/video-cover-maker/</a><br>BeFunky: <a target="_blank" rel="noopener" href="https://www.befunky.com/create/video-cover/">https://www.befunky.com/create/video-cover/</a></p>
<h2 id="免费将PDF翻译为中文的网站："><a href="#免费将PDF翻译为中文的网站：" class="headerlink" title="免费将PDF翻译为中文的网站："></a>免费将PDF翻译为中文的网站：</h2><p>Smallpdf:<a target="_blank" rel="noopener" href="https://smallpdf.com/cn/pdf-to-chinese">https://smallpdf.com/cn/pdf-to-chinese</a><br>Zamzar:<a target="_blank" rel="noopener" href="https://www.zamzar.com/convert/pdf-to-text/">https://www.zamzar.com/convert/pdf-to-text/</a><br>Online-Convert:<a target="_blank" rel="noopener" href="https://www.online-convert.com/zh/pdf-to-text">https://www.online-convert.com/zh/pdf-to-text</a><br>PDF Online:<a target="_blank" rel="noopener" href="https://www.pdfonline.com/pdf-to-text/">https://www.pdfonline.com/pdf-to-text/</a><br>Adobe Acrobat:<a target="_blank" rel="noopener" href="https://acrobat.adobe.com/us/en/acrobat/online/pdf-to-text.html">https://acrobat.adobe.com/us/en/acrobat/online/pdf-to-text.html</a></p>
<p>如果您需要高质量的翻译，但又希望它是免费的，您可以尝试以下方法：</p>
<p>使用在线翻译工具：有一些在线翻译工具，如Google Translate、Bing Translator等，可以将PDF文件上传到它们的网站上进行翻译。虽然这些工具可能无法提供与专业翻译服务或软件相同的质量，但它们通常是免费的，并且可以帮助您快速将PDF文件翻译成中文。</p>
<p>寻找志愿者翻译者：您可以在一些志愿者翻译平台上发布任务，寻找愿意为您免费翻译PDF文件的志愿者。例如，您可以在FreeTranslation.com、TranslatorsCafé.com等平台上发布任务，并等待志愿者的响应。请注意，由于志愿者通常没有经过专业培训，因此他们的翻译质量可能不如专业翻译服务或软件提供的翻译质量高。</p>
<p>使用开源翻译软件：有一些开源翻译软件，如OpenOffice Translator、POEditor等，可以将PDF文件导入到软件中进行翻译。虽然这些软件可能不是非常强大，但它们是免费的，并且可以帮助您将PDF文件翻译成中文。</p>
<h2 id="视频去水印"><a href="#视频去水印" class="headerlink" title="视频去水印"></a>视频去水印</h2><p><a target="_blank" rel="noopener" href="https://bgrem.ai/zh/remove-video-bg/?params=start">https://bgrem.ai/zh/remove-video-bg/?params=start</a></p>
<p>FLIKI<br><a target="_blank" rel="noopener" href="https://fliki.ai/">https://fliki.ai/</a></p>
<h1 id="免费的AI写作网站："><a href="#免费的AI写作网站：" class="headerlink" title="免费的AI写作网站："></a>免费的AI写作网站：</h1><p>1.AI Writer:<a target="_blank" rel="noopener" href="https://aiwriter.com/">https://aiwriter.com/</a><br>2.Articoolo:<a target="_blank" rel="noopener" href="https://articoolo.com/">https://articoolo.com/</a><br>3.Quillbot:<a target="_blank" rel="noopener" href="https://quillbot.com/">https://quillbot.com/</a><br>4.Copyscape-Generator:<a target="_blank" rel="noopener" href="https://copyscape-generator.com/">https://copyscape-generator.com/</a><br>5.Grammarly Blog:<a target="_blank" rel="noopener" href="https://www.grammarly.com/blog/">https://www.grammarly.com/blog/</a><br>6.Hemingway Editor:<a target="_blank" rel="noopener" href="https://hemingwayapp.com/">https://hemingwayapp.com/</a><br>7.Slickwrite:<a target="_blank" rel="noopener" href="https://www.slickwrite.com/">https://www.slickwrite.com/</a><br>8.Writefull:<a target="_blank" rel="noopener" href="https://www.writefull.com/">https://www.writefull.com/</a><br>9.CoSchedule Headline Analyzer:<a target="_blank" rel="noopener" href="https://headlineanalyzer.coschedule.com/">https://headlineanalyzer.coschedule.com/</a><br>10.Yoast SEO Blog:<a target="_blank" rel="noopener" href="https://yoastseoblog.com/">https://yoastseoblog.com/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zkkget.github.io/posts/20230425a1.html" title="AI工具大合集【不定期更新】" target="_blank" rel="external">https://zkkget.github.io/posts/20230425a1.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://kkget.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://kkget.github.io/" target="_blank"><span class="text-dark">赵kk</span><small class="ml-1x">java Developer &amp; pm</small></a></h3>
        <div>纠结体本体,同步记录日常笔记，Write the code, Change the world！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/20230427a1.html" title="个人公众号赵KK日常技术记录     温馨提示本站所有资料仅供学习交流-严禁用于商业用途-请于24小时内删除"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/20230423a1.html" title="每日早报60s"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://zkk-1300025204.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220826100219.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://zkk-1300025204.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220112102818.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



            {% if post.top %}
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          {% endif %}
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://kkget.github.io/" target="_blank" title="主站博客" data-toggle=tooltip data-placement=top><i class="icon icon-主站博客"></i></a></li>
        
        <li><a href="https://zkk-1300025204.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png" target="_blank" title="公众号" data-toggle=tooltip data-placement=top><i class="icon icon-公众号"></i></a></li>
        
        <li><a href="https://cloud.tencent.com/developer/inventory/14725" target="_blank" title="云+社区" data-toggle=tooltip data-placement=top><i class="icon icon-云+社区"></i></a></li>
        
        <li><a href="/1462018576" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>

  <div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1840459406&auto=1&height=66"></iframe>
  </div>


</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '5qofQKP6PLlRGj9AKdN2wFy8-gzGzoHsz',
    appKey: 'MUjdIW5XaUutRWAdIFu4IdxP',
    placeholder: '来都来了，说点啥吧~',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
<!--<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>